{
  "name": "mafia-lan",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "LAN Mafia — Offline Multiplayer Mafia Game",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "build": "npm run build:client && npm run build:server",
    "build:android": "node scripts/bundle-android-server.mjs && (cd android && export JAVA_HOME=/opt/homebrew/opt/openjdk@21 && ./gradlew assembleDebug) && cp android/app/build/outputs/apk/debug/app-debug.apk ./mafia-server.apk",
    "start": "npm run start --workspace=server",
    "test": "npm run test --workspace=server"
  },
  "keywords": [
    "mafia",
    "offline",
    "lan",
    "party-game"
  ],
  "author": "",
  "license": "ISC"
}
